openapi: 3.0.3
info:
  title: ensi-practical-task-post-service
  contact:
    name: API Support
    url: https://ensi.tech/contacts
    email: dobrynin@greensight.ru
  version: 1.0.0
  description: REST API для сервиса Posts
servers:
  - url: /api/v1
tags:
  - name: post
    description: Тэг Post
  - name: vote
    description: Тэг Vote

paths:
  /posts/posts:
    $ref: './posts/paths.yaml#/Post'
  /posts/posts/{id}:
    $ref: './posts/paths.yaml#/PostById'
  /posts/posts:search:
    $ref: './posts/paths.yaml#/PostSearch'
  /posts/votes:
    $ref: './votes/paths.yaml#/Vote'
  /posts/votes/{id}:
    $ref: './votes/paths.yaml#/VoteById'
  /posts/votes:search:
    $ref: './votes/paths.yaml#/VoteSearch'

components:
  parameters:
    QueryInclude:
      $ref: './common_parameters.yaml#/QueryInclude'
    PathId:
      $ref: './common_parameters.yaml#/PathId'
  schemas:
    EmptyDataResponse:
      type: object
      properties:
        data:
          type: object
          nullable: true
        meta:
          type: object
      required:
        - data
    PaginationTypeEnum:
      $ref: './common_schemas.yaml#/PaginationTypeEnum'
  responses:
    BadRequest:
      description: Bad Request
      content:
        application/json:
          schema:
            $ref: './errors.yaml#/ErrorResponse'
    NotFound:
      description: Not Found
      content:
        application/json:
          schema:
            $ref: './errors.yaml#/ErrorResponse'
    ServerError:
      description: Internal Server Error
      content:
        application/json:
          schema:
            $ref: './errors.yaml#/ErrorResponse'
